<!DOCTYPE html>
<head>
<title>ONLINE RESUME USING HTML</title>
</head>
<style>
 
body{
 p.ex1 {
  margin: 3px 5px 58px 40px;
}

h1{

  margin:40px;
  margin-bottom: 4px;
  margin-left: 40px;

}

h3{
text-align:justify;
text-justify: inter-word;
margin:10px;
margin-bottom: 10px;
margin-left: 100px;
}

h4{
text-align:justify;
margin:20px;
margin-bottom: 5px;
margin-left: 75px;
}

p{
text-align:justify;
text-justify: inter-word;
margin:5px;
margin-bottom: 5px;
margin-left: 80px;
}

li{
text-align: justify;
margin-bottom: 10px;
margin-left: 75px;
}

ul{
  text-align: center;
  margin-left: 75px;
}

table{
width: 100%;
margin: auto;
border-collapse: collapse;
margin-top: 10px;
margin-left: 75px;
}

th,td {
padding:5px;
text-align: left;
}

img{
margin: px 2px 50px;
margin-left: 75px;
}
</style>


<body>
<table>
<tr>
  <td> 
 <img src="https://i.imgur.com/xjFp6sc.jpeg" alt="" width="150px">
  </td>
  
  <td>
<h1>KAYE SAMSON </h1>
<b><p class="ex1"style="font-size:150%;">Data Analyst</p></b>
  </td>
  
  
  <td>
  <small>
<h4 style="font-size:99%;">GET IN CONTACT</h4>
  <p>Address: Naga City, Philippines</p>
  <p>Email: samsonkayie31@gmail.com </p>
  <p>Mobile Number: 09467121154 </p>
  </small>
  </td>
</tr>
</table>

<hr style="width:100%;text-align:left;margin-left:0">

<table>
<tr>
  <td>
<h3>Objectives</h3>
  </td>
  
<td>
<p>To acquire valuable knowledge and 
skills to complementthose I have learned from <br>school in an actual job environment. In return, I offer my service and determination <br>to be 
your asset on your company.<br>

</td>
</tr>
</table>

<hr style="width:100%;text-align:left;margin-left:0">

<h3>Personal Information</h3>

<table>
<tr>
<td>Date of Birth: March 31, 2003</td>
<td>Sex: Female </td>
<td>Civil Status: Single </td>
</tr>

<tr>
<td> Age: 20 </td>
<td>Citizenship: Filipino</td>
</table>

<hr style="width:100%;text-align:left;margin-left:0">


<h3> Education </h3>

<ol>
<table>
<tr>
<td>
<li> <b> Tertiary</b></li>
</td>

<td>
<p>Currently 2nd year college</br><i>Bachelor of Science in Information Technology</i></br>Ateneo De Naga University (2022 to present)</br>Naga City, Philippines.<br>
<td>
</tr>

<tr>
<td>
<li><b>Secondary</b></li>
</td>

<td>
<p>AMA Computer Learning Center (2020 - 2022)</br>
Naga City, Philippines</br>Homobono H. Gonzalez National High School </br>Libmanan, Camarines Sur. Philippines</br>
</td>
</tr>

<tr>
<td>
<li><b>Primary</b></li>
</ol>
</td>

<td>
<p>Fundado Elementary School (2010 – 2016)</br>Libmanan, Camarines Sur. Philippines </br>
</td>
</tr>
</table>
</ol>


<hr style="width:100%;text-align:left;margin-left:0">

<h3> SKILLS</h3>

<table>
<tr>
<td>
<ul>
<h4>Technical skills</h4>
<li>Basic Computer skills </li>
<li>Proficient in Microsoft Office </li>
<li>Basic Editing skills</li>
<li>Good in English Language</li>
<li> Basic Programming</li>
  </ul>
  </td>
  <td>
  <ul>
  <h4>Personal Skills</h4>
<li>Attention to detail </li>
<li>Time management </li>
<li>Adaptability and Flexibility </li>
<li>Can work Under pressure</li>
<li>Multitasking</li>
</ul>
  
  </td>
  </tr>
  </table>


<hr style="width:100%;text-align:left;margin-left:0">
<table>
<tr>
<td>
<h3>Extra Curicullar</h3> <p><i>(2022-2023)</i></p>
<br>
</td>
<td>
<p>School Volunteer as stage and Design
committee</p>
<p>School Volunteer as Logistics
committee</p>
<br>
</td>
</tr>
<tr>
<td>
<h3>Experience</h3><p><i>(2021-2024)</i></p>
<br>
</td>
<td>
<p>Affiliate marketing in Involve Asia</p>
<p>Social Media Affiliate (Facebook)</p>
</td>
</tr>
</table>

<hr style="width:100%;text-align:left;margin-left:0">


<h4>Character References</h2>
<table>
<tr>
<td> Maria Luisa Villafuerte</td>
<td>09077983480</td>
<td> Manager of Lv's Meatshop</td>
</tr>

<tr>
<td>John Joshua Chua</td>
<td>09278706936</td>
<td>Virtual Assistant</td>
</tr>

<tr>
<td>Kim Guiruela</td>
<td>09054195719</td>
<td>Computer Engineer</td>

</tr>

</table>


</body> 
</html>

